Core, 0
Cumulative Cycles, 101748599           
Cumulative Instructions, 15000000            
Cumulative IPC, 0.14742
Periodic Cycles, 101748599           
Periodic Instructions, 15000000            
Periodic IPC, 0.14742

EXECUTION_TIME_count, 31796437187500
EXECUTION_TIME_total_count, 31796437187500

NODE_CYCLE_count,     101748599
NODE_CYCLE_total_count,     101748599

NODE_INST_COUNT_count,      15000000
NODE_INST_COUNT_total_count,      15000000

NODE_INST_COUNT_FETCHED_count,      14638855
NODE_INST_COUNT_FETCHED_total_count,      14638855

NODE_UOP_COUNT_count,      18619723
NODE_UOP_COUNT_total_count,      18619723

FULL_WINDOW_STALL_count,       1747655
FULL_WINDOW_STALL_pct,        1.718
FULL_WINDOW_STALL_total_count,       1747655
FULL_WINDOW_STALL_total_pct,        1.718

FULL_WINDOW_MEM_OP_count,       1459281
FULL_WINDOW_MEM_OP_pct,       99.431
FULL_WINDOW_MEM_OP_total_count,       1459281
FULL_WINDOW_MEM_OP_total_pct,       99.431

FULL_WINDOW_FP_OP_count,          2699
FULL_WINDOW_FP_OP_pct,        0.184
FULL_WINDOW_FP_OP_total_count,          2699
FULL_WINDOW_FP_OP_total_pct,        0.184

FULL_WINDOW_OTHER_OP_count,          5653
FULL_WINDOW_OTHER_OP_pct,        0.385
FULL_WINDOW_OTHER_OP_total_count,          5653
FULL_WINDOW_OTHER_OP_total_pct,        0.385
FULL_WINDOW_OTHER_OP_sum_count,       1467633
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       1467633
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.01
FULL_WINDOW_OTHER_OP_stddev,         0.13
FULL_WINDOW_OTHER_OP_total_mean,         0.01
FULL_WINDOW_OTHER_OP_total_stddev,         0.13

RET_BLOCKED_DC_MISS_count,      31915832
RET_BLOCKED_DC_MISS_pct,       31.367
RET_BLOCKED_DC_MISS_total_count,      31915832
RET_BLOCKED_DC_MISS_total_pct,       31.367

RET_BLOCKED_L1_MISS_count,      21381516
RET_BLOCKED_L1_MISS_pct,       21.014
RET_BLOCKED_L1_MISS_total_count,      21381516
RET_BLOCKED_L1_MISS_total_pct,       21.014

RET_BLOCKED_L1_MISS_BW_PREF_count,         17934
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.018
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         17934
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.018

RET_BLOCKED_L1_ACCESS_count,      10541618
RET_BLOCKED_L1_ACCESS_pct,       10.360
RET_BLOCKED_L1_ACCESS_total_count,      10541618
RET_BLOCKED_L1_ACCESS_total_pct,       10.360

RET_BLOCKED_MEM_STALL_count,      21382874
RET_BLOCKED_MEM_STALL_pct,       21.015
RET_BLOCKED_MEM_STALL_total_count,      21382874
RET_BLOCKED_MEM_STALL_total_pct,       21.015

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      45593927
OP_ISSUED_total_count,      45593927

OP_RETIRED_count,      18619723
OP_RETIRED_total_count,      18619723

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        196306
LD_NO_DEPENDENTS_pct,        5.011
LD_NO_DEPENDENTS_total_count,        196306
LD_NO_DEPENDENTS_total_pct,        5.011

LD_DEPENDENTS_count,       3721009
LD_DEPENDENTS_pct,       94.989
LD_DEPENDENTS_total_count,       3721009
LD_DEPENDENTS_total_pct,       94.989
LD_DEPENDENTS_sum_count,       3917315
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3917315
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.95
LD_DEPENDENTS_stddev,         0.93
LD_DEPENDENTS_total_mean,         0.95
LD_DEPENDENTS_total_stddev,         0.93

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1095
LD_EXEC_CYCLES_3_pct,       46.915
LD_EXEC_CYCLES_3_total_count,          1095
LD_EXEC_CYCLES_3_total_pct,       46.915

LD_EXEC_CYCLES_4_count,          1239
LD_EXEC_CYCLES_4_pct,       53.085
LD_EXEC_CYCLES_4_total_count,          1239
LD_EXEC_CYCLES_4_total_pct,       53.085
LD_EXEC_CYCLES_4_sum_count,          2334
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          2334
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.53
LD_EXEC_CYCLES_4_stddev,         2.62
LD_EXEC_CYCLES_4_total_mean,         3.53
LD_EXEC_CYCLES_4_total_stddev,         2.62

ICACHE_STAGE_STARVED_count,     151789948
ICACHE_STAGE_STARVED_pct,       97.671
ICACHE_STAGE_STARVED_total_count,     151789948
ICACHE_STAGE_STARVED_total_pct,       97.671

ICACHE_STAGE_NOT_STARVED_count,       3619193
ICACHE_STAGE_NOT_STARVED_pct,        2.329
ICACHE_STAGE_NOT_STARVED_total_count,       3619193
ICACHE_STAGE_NOT_STARVED_total_pct,        2.329
ICACHE_STAGE_NOT_STARVED_sum_count,     155409141
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,     155409141
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.02
ICACHE_STAGE_NOT_STARVED_stddev,         0.15
ICACHE_STAGE_NOT_STARVED_total_mean,         0.02
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.15

ICACHE_STAGE_STALLED_count,        195388
ICACHE_STAGE_STALLED_pct,        0.192
ICACHE_STAGE_STALLED_total_count,        195388
ICACHE_STAGE_STALLED_total_pct,        0.192

ICACHE_STAGE_NOT_STALLED_count,      79705319
ICACHE_STAGE_NOT_STALLED_pct,       78.336
ICACHE_STAGE_NOT_STALLED_total_count,      79705319
ICACHE_STAGE_NOT_STALLED_total_pct,       78.336

ICACHE_STAGE_OFF_PATH_count,      21847892
ICACHE_STAGE_OFF_PATH_pct,       21.472
ICACHE_STAGE_OFF_PATH_total_count,      21847892
ICACHE_STAGE_OFF_PATH_total_pct,       21.472
ICACHE_STAGE_OFF_PATH_sum_count,     101748599
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,     101748599
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.21
ICACHE_STAGE_OFF_PATH_stddev,         0.70
ICACHE_STAGE_OFF_PATH_total_mean,         1.21
ICACHE_STAGE_OFF_PATH_total_stddev,         0.70

DECODE_STAGE_STARVED_count,      77409245
DECODE_STAGE_STARVED_pct,       94.466
DECODE_STAGE_STARVED_total_count,      77409245
DECODE_STAGE_STARVED_total_pct,       94.466

DECODE_STAGE_NOT_STARVED_count,       4534391
DECODE_STAGE_NOT_STARVED_pct,        5.534
DECODE_STAGE_NOT_STARVED_total_count,       4534391
DECODE_STAGE_NOT_STARVED_total_pct,        5.534
DECODE_STAGE_NOT_STARVED_sum_count,      81943636
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,      81943636
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.06
DECODE_STAGE_NOT_STARVED_stddev,         0.22
DECODE_STAGE_NOT_STARVED_total_mean,         0.06
DECODE_STAGE_NOT_STARVED_total_stddev,         0.22

DECODE_STAGE_STALLED_count,        196525
DECODE_STAGE_STALLED_pct,        0.193
DECODE_STAGE_STALLED_total_count,        196525
DECODE_STAGE_STALLED_total_pct,        0.193

DECODE_STAGE_NOT_STALLED_count,      81747111
DECODE_STAGE_NOT_STALLED_pct,       80.342
DECODE_STAGE_NOT_STALLED_total_count,      81747111
DECODE_STAGE_NOT_STALLED_total_pct,       80.342

DECODE_STAGE_OFF_PATH_count,      19804963
DECODE_STAGE_OFF_PATH_pct,       19.465
DECODE_STAGE_OFF_PATH_total_count,      19804963
DECODE_STAGE_OFF_PATH_total_pct,       19.465
DECODE_STAGE_OFF_PATH_sum_count,     101748599
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,     101748599
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.19
DECODE_STAGE_OFF_PATH_stddev,         0.66
DECODE_STAGE_OFF_PATH_total_mean,         1.19
DECODE_STAGE_OFF_PATH_total_stddev,         0.66

UOPQ_STAGE_STARVED_count,     101748599
UOPQ_STAGE_STARVED_pct,      100.000
UOPQ_STAGE_STARVED_total_count,     101748599
UOPQ_STAGE_STARVED_total_pct,      100.000

UOPQ_STAGE_NOT_STARVED_count,             0
UOPQ_STAGE_NOT_STARVED_pct,        0.000
UOPQ_STAGE_NOT_STARVED_total_count,             0
UOPQ_STAGE_NOT_STARVED_total_pct,        0.000
UOPQ_STAGE_NOT_STARVED_sum_count,     101748599
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,     101748599
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.00
UOPQ_STAGE_NOT_STARVED_stddev,         0.00
UOPQ_STAGE_NOT_STARVED_total_mean,         0.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.00

UOPQ_STAGE_STALLED_count,             0
UOPQ_STAGE_STALLED_pct,        0.000
UOPQ_STAGE_STALLED_total_count,             0
UOPQ_STAGE_STALLED_total_pct,        0.000

UOPQ_STAGE_NOT_STALLED_count,     101748599
UOPQ_STAGE_NOT_STALLED_pct,      100.000
UOPQ_STAGE_NOT_STALLED_total_count,     101748599
UOPQ_STAGE_NOT_STALLED_total_pct,      100.000

UOPQ_STAGE_OFF_PATH_count,             0
UOPQ_STAGE_OFF_PATH_pct,        0.000
UOPQ_STAGE_OFF_PATH_total_count,             0
UOPQ_STAGE_OFF_PATH_total_pct,        0.000
UOPQ_STAGE_OFF_PATH_sum_count,     101748599
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,     101748599
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.00
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.00

MAP_STAGE_STARVED_count,      81497022
MAP_STAGE_STARVED_pct,       94.737
MAP_STAGE_STARVED_total_count,      81497022
MAP_STAGE_STARVED_total_pct,       94.737

MAP_STAGE_NOT_STARVED_count,       4527785
MAP_STAGE_NOT_STARVED_pct,        5.263
MAP_STAGE_NOT_STARVED_total_count,       4527785
MAP_STAGE_NOT_STARVED_total_pct,        5.263
MAP_STAGE_NOT_STARVED_sum_count,      86024807
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,      86024807
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.05
MAP_STAGE_NOT_STARVED_stddev,         0.22
MAP_STAGE_NOT_STARVED_total_mean,         0.05
MAP_STAGE_NOT_STARVED_total_stddev,         0.22

MAP_STAGE_STALLED_count,        209407
MAP_STAGE_STALLED_pct,        0.206
MAP_STAGE_STALLED_total_count,        209407
MAP_STAGE_STALLED_total_pct,        0.206

MAP_STAGE_NOT_STALLED_count,      85815400
MAP_STAGE_NOT_STALLED_pct,       84.341
MAP_STAGE_NOT_STALLED_total_count,      85815400
MAP_STAGE_NOT_STALLED_total_pct,       84.341

MAP_STAGE_OFF_PATH_count,      15723792
MAP_STAGE_OFF_PATH_pct,       15.454
MAP_STAGE_OFF_PATH_total_count,      15723792
MAP_STAGE_OFF_PATH_total_pct,       15.454
MAP_STAGE_OFF_PATH_sum_count,     101748599
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,     101748599
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.15
MAP_STAGE_OFF_PATH_stddev,         0.58
MAP_STAGE_OFF_PATH_total_mean,         1.15
MAP_STAGE_OFF_PATH_total_stddev,         0.58

EXEC_STAGE_STARVED_count,      87841942
EXEC_STAGE_STARVED_pct,       86.332
EXEC_STAGE_STARVED_total_count,      87841942
EXEC_STAGE_STARVED_total_pct,       86.332

EXEC_STAGE_NOT_STARVED_count,       1162303
EXEC_STAGE_NOT_STARVED_pct,        1.142
EXEC_STAGE_NOT_STARVED_total_count,       1162303
EXEC_STAGE_NOT_STARVED_total_pct,        1.142

EXEC_STAGE_OFF_PATH_count,      12744354
EXEC_STAGE_OFF_PATH_pct,       12.525
EXEC_STAGE_OFF_PATH_total_count,      12744354
EXEC_STAGE_OFF_PATH_total_pct,       12.525
EXEC_STAGE_OFF_PATH_sum_count,     101748599
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,     101748599
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.26
EXEC_STAGE_OFF_PATH_stddev,         0.63
EXEC_STAGE_OFF_PATH_total_mean,         0.26
EXEC_STAGE_OFF_PATH_total_stddev,         0.63

FU_BUSY_0_count,      10965337
FU_BUSY_0_total_count,      10965337

FU_BUSY_1_count,       7630836
FU_BUSY_1_total_count,       7630836

FU_BUSY_2_count,       4044158
FU_BUSY_2_total_count,       4044158

FU_BUSY_3_count,       2418718
FU_BUSY_3_total_count,       2418718

FU_BUSY_4_count,       5657348
FU_BUSY_4_total_count,       5657348

FU_BUSY_5_count,       5916881
FU_BUSY_5_total_count,       5916881

FU_BUSY_6_count,       1380153
FU_BUSY_6_total_count,       1380153

FU_BUSY_7_count,       1434575
FU_BUSY_7_total_count,       1434575

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          1681
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.234
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          1681
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.234

FU_REJECTED_OP_CF_NOT_SIMD_count,         22839
FU_REJECTED_OP_CF_NOT_SIMD_pct,        3.173
FU_REJECTED_OP_CF_NOT_SIMD_total_count,         22839
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        3.173

FU_REJECTED_OP_MOV_NOT_SIMD_count,          5928
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.824
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          5928
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.824

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           184
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.026
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           184
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.026

FU_REJECTED_OP_LDA_NOT_SIMD_count,          1436
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.200
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          1436
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.200

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          2660
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.370
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          2660
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.370

FU_REJECTED_OP_IADD_NOT_SIMD_count,        611698
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       84.988
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        611698
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       84.988

FU_REJECTED_OP_IMUL_NOT_SIMD_count,          9412
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.308
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,          9412
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.308

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            24
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            24
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_ICMP_NOT_SIMD_count,           213
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.030
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,           213
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.030

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          4695
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.652
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          4695
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.652

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          5547
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.771
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          5547
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.771

FU_REJECTED_OP_FMEM_NOT_SIMD_count,           418
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.058
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,           418
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.058

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,           878
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.122
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,           878
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.122

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,          2191
FU_REJECTED_OP_NOP_SIMD_pct,        0.304
FU_REJECTED_OP_NOP_SIMD_total_count,          2191
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.304

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,           148
FU_REJECTED_OP_MOV_SIMD_pct,        0.021
FU_REJECTED_OP_MOV_SIMD_total_count,           148
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.021

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,           105
FU_REJECTED_OP_IMUL_SIMD_pct,        0.015
FU_REJECTED_OP_IMUL_SIMD_total_count,           105
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.015

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          1372
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.191
FU_REJECTED_OP_LOGIC_SIMD_total_count,          1372
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.191

FU_REJECTED_OP_SHIFT_SIMD_count,           797
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.111
FU_REJECTED_OP_SHIFT_SIMD_total_count,           797
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.111

FU_REJECTED_OP_FMEM_SIMD_count,            13
FU_REJECTED_OP_FMEM_SIMD_pct,        0.002
FU_REJECTED_OP_FMEM_SIMD_total_count,            13
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.002

FU_REJECTED_OP_FCVT_SIMD_count,          5294
FU_REJECTED_OP_FCVT_SIMD_pct,        0.736
FU_REJECTED_OP_FCVT_SIMD_total_count,          5294
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.736

FU_REJECTED_OP_FADD_SIMD_count,         39646
FU_REJECTED_OP_FADD_SIMD_pct,        5.508
FU_REJECTED_OP_FADD_SIMD_total_count,         39646
FU_REJECTED_OP_FADD_SIMD_total_pct,        5.508

FU_REJECTED_OP_FMUL_SIMD_count,             1
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             1
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,           290
FU_REJECTED_OP_FMA_SIMD_pct,        0.040
FU_REJECTED_OP_FMA_SIMD_total_count,           290
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.040

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,          2274
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.316
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,          2274
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.316

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        719744
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        719744
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         9.54
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         9.66
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         9.54
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         9.66

OP_WAIT_0_count,      12109910
OP_WAIT_0_total_count,      12109910

OP_WAIT_1_count,       4453935
OP_WAIT_1_total_count,       4453935

OP_WAIT_2_count,        725062
OP_WAIT_2_total_count,        725062

OP_WAIT_3_count,        272368
OP_WAIT_3_total_count,        272368

OP_WAIT_4_count,        153895
OP_WAIT_4_total_count,        153895

OP_WAIT_5_count,        109971
OP_WAIT_5_total_count,        109971

OP_WAIT_6_count,         74916
OP_WAIT_6_total_count,         74916

OP_WAIT_7_count,         55470
OP_WAIT_7_total_count,         55470

OP_WAIT_8_count,         39712
OP_WAIT_8_total_count,         39712

OP_WAIT_9_count,         28333
OP_WAIT_9_total_count,         28333

OP_WAIT_10_count,         21232
OP_WAIT_10_total_count,         21232

OP_WAIT_11_count,         16552
OP_WAIT_11_total_count,         16552

OP_WAIT_12_count,         13534
OP_WAIT_12_total_count,         13534

OP_WAIT_13_count,         10447
OP_WAIT_13_total_count,         10447

OP_WAIT_14_count,          8477
OP_WAIT_14_total_count,          8477

OP_WAIT_15_count,          8001
OP_WAIT_15_total_count,          8001

OP_WAIT_16_count,          7157
OP_WAIT_16_total_count,          7157

OP_WAIT_17_count,        150929
OP_WAIT_17_total_count,        150929

OP_WAIT_18_count,         51990
OP_WAIT_18_total_count,         51990

OP_WAIT_19_count,          4433
OP_WAIT_19_total_count,          4433

OP_WAIT_20_count,          3934
OP_WAIT_20_total_count,          3934

OP_WAIT_21_count,          3660
OP_WAIT_21_total_count,          3660

OP_WAIT_22_count,          3763
OP_WAIT_22_total_count,          3763

OP_WAIT_23_count,          3054
OP_WAIT_23_total_count,          3054

OP_WAIT_24_count,          2993
OP_WAIT_24_total_count,          2993

OP_WAIT_25_count,          2682
OP_WAIT_25_total_count,          2682

OP_WAIT_26_count,          2521
OP_WAIT_26_total_count,          2521

OP_WAIT_27_count,          2495
OP_WAIT_27_total_count,          2495

OP_WAIT_28_count,          2486
OP_WAIT_28_total_count,          2486

OP_WAIT_29_count,          2437
OP_WAIT_29_total_count,          2437

OP_WAIT_30_count,          2163
OP_WAIT_30_total_count,          2163

OP_WAIT_31_count,        271211
OP_WAIT_31_total_count,        271211

ROW_SIZE_0_count,      35119149
ROW_SIZE_0_total_count,      35119149

ROW_SIZE_1_count,       2115869
ROW_SIZE_1_total_count,       2115869

ROW_SIZE_2_count,        563852
ROW_SIZE_2_total_count,        563852

ROW_SIZE_3_count,        286121
ROW_SIZE_3_total_count,        286121

ROW_SIZE_4_count,        490223
ROW_SIZE_4_total_count,        490223

ROW_SIZE_5_count,        100135
ROW_SIZE_5_total_count,        100135

ROW_SIZE_6_count,       2009370
ROW_SIZE_6_total_count,       2009370

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      18619723
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      18619723
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      18619723
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      18619723
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      18517475
RET_STALL_LENGTH_0_pct,       99.451
RET_STALL_LENGTH_0_total_count,      18517475
RET_STALL_LENGTH_0_total_pct,       99.451

RET_STALL_LENGTH_100_count,         56862
RET_STALL_LENGTH_100_pct,        0.305
RET_STALL_LENGTH_100_total_count,         56862
RET_STALL_LENGTH_100_total_pct,        0.305

RET_STALL_LENGTH_200_count,         27403
RET_STALL_LENGTH_200_pct,        0.147
RET_STALL_LENGTH_200_total_count,         27403
RET_STALL_LENGTH_200_total_pct,        0.147

RET_STALL_LENGTH_300_count,          6908
RET_STALL_LENGTH_300_pct,        0.037
RET_STALL_LENGTH_300_total_count,          6908
RET_STALL_LENGTH_300_total_pct,        0.037

RET_STALL_LENGTH_400_count,          4124
RET_STALL_LENGTH_400_pct,        0.022
RET_STALL_LENGTH_400_total_count,          4124
RET_STALL_LENGTH_400_total_pct,        0.022

RET_STALL_LENGTH_500_count,          3155
RET_STALL_LENGTH_500_pct,        0.017
RET_STALL_LENGTH_500_total_count,          3155
RET_STALL_LENGTH_500_total_pct,        0.017

RET_STALL_LENGTH_600_count,          1412
RET_STALL_LENGTH_600_pct,        0.008
RET_STALL_LENGTH_600_total_count,          1412
RET_STALL_LENGTH_600_total_pct,        0.008

RET_STALL_LENGTH_700_count,           675
RET_STALL_LENGTH_700_pct,        0.004
RET_STALL_LENGTH_700_total_count,           675
RET_STALL_LENGTH_700_total_pct,        0.004

RET_STALL_LENGTH_800_count,           312
RET_STALL_LENGTH_800_pct,        0.002
RET_STALL_LENGTH_800_total_count,           312
RET_STALL_LENGTH_800_total_pct,        0.002

RET_STALL_LENGTH_900_count,           121
RET_STALL_LENGTH_900_pct,        0.001
RET_STALL_LENGTH_900_total_count,           121
RET_STALL_LENGTH_900_total_pct,        0.001

RET_STALL_LENGTH_1000_count,            63
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            63
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            59
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            59
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,           349
RET_STALL_LENGTH_1200_pct,        0.002
RET_STALL_LENGTH_1200_total_count,           349
RET_STALL_LENGTH_1200_total_pct,        0.002

RET_STALL_LENGTH_1300_count,           370
RET_STALL_LENGTH_1300_pct,        0.002
RET_STALL_LENGTH_1300_total_count,           370
RET_STALL_LENGTH_1300_total_pct,        0.002

RET_STALL_LENGTH_1400_count,            99
RET_STALL_LENGTH_1400_pct,        0.001
RET_STALL_LENGTH_1400_total_count,            99
RET_STALL_LENGTH_1400_total_pct,        0.001

RET_STALL_LENGTH_1500_count,            93
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,            93
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,            74
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,            74
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,            61
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            61
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,            45
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,            45
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,            33
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,            33
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,            15
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,            15
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             9
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             9
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             2
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             2
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             1
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             1
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             2
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             2
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             1
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             1
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      18619723
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      18619723
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.01
RET_STALL_LENGTH_5000_stddev,         0.20
RET_STALL_LENGTH_5000_total_mean,         0.01
RET_STALL_LENGTH_5000_total_stddev,         0.20

MEM_BLOCK_LENGTH_0_count,           872
MEM_BLOCK_LENGTH_0_pct,       98.531
MEM_BLOCK_LENGTH_0_total_count,           872
MEM_BLOCK_LENGTH_0_total_pct,       98.531

MEM_BLOCK_LENGTH_100_count,             8
MEM_BLOCK_LENGTH_100_pct,        0.904
MEM_BLOCK_LENGTH_100_total_count,             8
MEM_BLOCK_LENGTH_100_total_pct,        0.904

MEM_BLOCK_LENGTH_200_count,             1
MEM_BLOCK_LENGTH_200_pct,        0.113
MEM_BLOCK_LENGTH_200_total_count,             1
MEM_BLOCK_LENGTH_200_total_pct,        0.113

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             2
MEM_BLOCK_LENGTH_1000_pct,        0.226
MEM_BLOCK_LENGTH_1000_total_count,             2
MEM_BLOCK_LENGTH_1000_total_pct,        0.226

MEM_BLOCK_LENGTH_1100_count,             2
MEM_BLOCK_LENGTH_1100_pct,        0.226
MEM_BLOCK_LENGTH_1100_total_count,             2
MEM_BLOCK_LENGTH_1100_total_pct,        0.226

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           885
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           885
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.06
MEM_BLOCK_LENGTH_5000_stddev,         0.71
MEM_BLOCK_LENGTH_5000_total_mean,         0.06
MEM_BLOCK_LENGTH_5000_total_stddev,         0.71

FUS_BUSY_ON_PATH_count,      19382083
FUS_BUSY_ON_PATH_pct,        0.190
FUS_BUSY_ON_PATH_total_count,      19382083
FUS_BUSY_ON_PATH_total_pct,        0.190

FUS_BUSY_OFF_PATH_count,      20065923
FUS_BUSY_OFF_PATH_pct,        0.197
FUS_BUSY_OFF_PATH_total_count,      20065923
FUS_BUSY_OFF_PATH_total_pct,        0.197

FU_BUSY_MEM_STALL_count,        797930
FU_BUSY_MEM_STALL_pct,        0.008
FU_BUSY_MEM_STALL_total_count,        797930
FU_BUSY_MEM_STALL_total_pct,        0.008

FUS_EMPTY_count,     774540786
FUS_EMPTY_pct,        7.612
FUS_EMPTY_total_count,     774540786
FUS_EMPTY_total_pct,        7.612

FU_UNAVAILABLE_count,         62175
FU_UNAVAILABLE_pct,        0.001
FU_UNAVAILABLE_total_count,         62175
FU_UNAVAILABLE_total_pct,        0.001

FU_MEM_UNAVAILABLE_count,        657569
FU_MEM_UNAVAILABLE_pct,        0.006
FU_MEM_UNAVAILABLE_total_count,        657569
FU_MEM_UNAVAILABLE_total_pct,        0.006

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,     773528048
FU_STARVED_pct,        7.602
FU_STARVED_total_count,     773528048
FU_STARVED_total_pct,        7.602

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,         92368
MAP_STAGE_RECEIVED_OPS_1_pct,        2.386
MAP_STAGE_RECEIVED_OPS_1_total_count,         92368
MAP_STAGE_RECEIVED_OPS_1_total_pct,        2.386

MAP_STAGE_RECEIVED_OPS_2_count,        125500
MAP_STAGE_RECEIVED_OPS_2_pct,        3.242
MAP_STAGE_RECEIVED_OPS_2_total_count,        125500
MAP_STAGE_RECEIVED_OPS_2_total_pct,        3.242

MAP_STAGE_RECEIVED_OPS_3_count,        205966
MAP_STAGE_RECEIVED_OPS_3_pct,        5.321
MAP_STAGE_RECEIVED_OPS_3_total_count,        205966
MAP_STAGE_RECEIVED_OPS_3_total_pct,        5.321

MAP_STAGE_RECEIVED_OPS_4_count,        499969
MAP_STAGE_RECEIVED_OPS_4_pct,       12.916
MAP_STAGE_RECEIVED_OPS_4_total_count,        499969
MAP_STAGE_RECEIVED_OPS_4_total_pct,       12.916

MAP_STAGE_RECEIVED_OPS_5_count,       2947178
MAP_STAGE_RECEIVED_OPS_5_pct,       76.135
MAP_STAGE_RECEIVED_OPS_5_total_count,       2947178
MAP_STAGE_RECEIVED_OPS_5_total_pct,       76.135

MAP_STAGE_RECEIVED_OPS_6_count,             0
MAP_STAGE_RECEIVED_OPS_6_pct,        0.000
MAP_STAGE_RECEIVED_OPS_6_total_count,             0
MAP_STAGE_RECEIVED_OPS_6_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3870981
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3870981
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.57
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         0.91
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.57
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         0.91

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,        465617
FTQ_RECOVER_EXEC_total_count,        465617

FTQ_RECOVER_DECODE_count,        165221
FTQ_RECOVER_DECODE_total_count,        165221

FTQ_OFFPATH_CYCLES_count,      73979438
FTQ_OFFPATH_CYCLES_total_count,      73979438

FTQ_CYCLES_OFFPATH_count,      99279969
FTQ_CYCLES_OFFPATH_total_count,      99279969

FTQ_CYCLES_ONPATH_count,       2468630
FTQ_CYCLES_ONPATH_total_count,       2468630

FTQ_FETCHED_INS_OFFPATH_count,     220494485
FTQ_FETCHED_INS_OFFPATH_total_count,     220494485

FTQ_FETCHED_INS_ONPATH_count,      17988891
FTQ_FETCHED_INS_ONPATH_total_count,      17988891

FTQ_BREAK_FULL_FT_ONPATH_count,       1553885
FTQ_BREAK_FULL_FT_ONPATH_pct,       84.552
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1553885
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       84.552

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        172294
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        9.375
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        172294
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        9.375

FTQ_BREAK_MAX_BYTES_ONPATH_count,         94859
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        5.162
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         94859
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        5.162

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,         16753
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.912
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,         16753
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.912
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1837791
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1837791
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.23
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.59
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.23
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.59

FTQ_BREAK_FULL_FT_OFFPATH_count,      95313741
FTQ_BREAK_FULL_FT_OFFPATH_pct,       95.399
FTQ_BREAK_FULL_FT_OFFPATH_total_count,      95313741
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       95.399

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        492283
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.493
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        492283
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.493

FTQ_BREAK_MAX_BYTES_OFFPATH_count,       4078566
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        4.082
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,       4078566
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        4.082

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,         26218
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.026
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,         26218
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.026
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,      99910808
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,      99910808
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.09
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.40
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.09
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.40



