/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 101748599             Instructions: 15000000              IPC: 0.14742

Periodic:          Cycles: 101748599             Instructions: 15000000              IPC: 0.14742

MISS_WAIT_TIME                           43712663539355                  43712663539355              

ICACHE_STAGE_MISS                              1161339                        1161339              

ICACHE_CYCLE                                 101748599                      101748599              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                           79900707       78.528%         79900707       78.528%
ICACHE_CYCLE_OFFPATH                          21847892       21.472%         21847892       21.472%
                                             101748599      100.000%        101748599      100.000%
                                                  0.21         0.38              0.21         0.38

FETCH_ON_PATH                                 80336157       80.016%         80336157       80.016%
FETCH_OFF_PATH                                20063808       19.984%         20063808       19.984%
                                             100399965      100.000%        100399965      100.000%
                                                  0.20         0.37              0.20         0.37

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               18619724        3.660%         18619724        3.660%
INST_LOST_OFF_PATH                            44463870        8.740%         44463870        8.740%
INST_LOST_FULL_WINDOW                                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_OTHER                       495550        0.097%           495550        0.097%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY            47500        0.009%            47500        0.009%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY               7745        0.002%             7745        0.002%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           6192375        1.217%          6192375        1.217%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS        4218123        0.829%          4218123        0.829%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE          23508        0.005%            23508        0.005%
INST_LOST_BREAK_WAIT_FOR_MISS                432897840       85.092%        432897840       85.092%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT                 0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT              1674720        0.329%          1674720        0.329%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                           790        0.000%              790        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB              101250        0.020%           101250        0.020%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                             508742995      100.000%        508742995      100.000%
                                                 15.72         4.92             15.72         4.92

INST_LOST_TOTAL                              508742995                      508742995              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED      11773085        3.110%         11773085        3.110%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH        203915        0.054%           203915        0.054%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH     366542110       96.836%        366542110       96.836%
                                             378519110      100.000%        378519110      100.000%
                                                  3.88         3.82              3.88         3.82

FETCH_0_OPS                                  176196247       92.972%        176196247       92.972%
FETCH_1_OPS                                     269824        0.142%           269824        0.142%
FETCH_2_OPS                                     304378        0.161%           304378        0.161%
FETCH_3_OPS                                     376519        0.199%           376519        0.199%
FETCH_4_OPS                                     762128        0.402%           762128        0.402%
FETCH_5_OPS                                   11605389        6.124%         11605389        6.124%
FETCH_6_OPS                                          0        0.000%                0        0.000%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                             189514485      100.000%        189514485      100.000%
                                                  0.33         1.19              0.33         1.19

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                  0        0.000%                0        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS               1161339        1.157%          1161339        1.157%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                  4729        0.005%             4729        0.005%
ST_BREAK_WAIT_FOR_MISS                        86579568       86.235%         86579568       86.235%
ST_BREAK_UOP_CACHE_READ_LIMIT                        0        0.000%                0        0.000%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
ST_BREAK_ICACHE_READ_LIMIT                     1028269        1.024%          1028269        1.024%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH        241145        0.240%           241145        0.240%
ST_BREAK_ISSUE_WIDTH                          11364179       11.319%         11364179       11.319%
ST_BREAK_BARRIERT                                  486        0.000%              486        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                      20250        0.020%            20250        0.020%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                             100399965      100.000%        100399965      100.000%
                                                  6.58         1.64              6.58         1.64

ORACLE_ON_PATH_INST                           18619724       29.516%         18619724       29.516%
ORACLE_OFF_PATH_INST                          44463870       70.484%         44463870       70.484%
                                              63083594      100.000%         63083594      100.000%
                                                  0.70         0.64              0.70         0.64

ORACLE_ON_PATH_INST_MEM                        5579056        8.844%          5579056        8.844%
ORACLE_ON_PATH_INST_NOTMEM                    13040668       20.672%         13040668       20.672%
ORACLE_OFF_PATH_INST_MEM                       6434491       10.200%          6434491       10.200%
ORACLE_OFF_PATH_INST_NOTMEM                   38029379       60.284%         38029379       60.284%
                                              63083594      100.000%         63083594      100.000%
                                                  2.22         1.91              2.22         1.91

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                63083594                       63083594              

EXEC_ALL_INST                                 38584307                       38584307              

RET_ALL_INST                                  18619723                       18619723              

EXEC_ON_PATH_INST                             18619724       48.257%         18619724       48.257%
EXEC_OFF_PATH_INST                            19964583       51.743%         19964583       51.743%
                                              38584307      100.000%         38584307      100.000%
                                                  0.52         0.51              0.52         0.51

EXEC_ON_PATH_INST_MEM                          5579056       14.459%          5579056       14.459%
EXEC_ON_PATH_INST_NOTMEM                      13040668       33.798%         13040668       33.798%
EXEC_OFF_PATH_INST_MEM                         2900618        7.518%          2900618        7.518%
EXEC_OFF_PATH_INST_NOTMEM                     17063965       44.225%         17063965       44.225%
                                              38584307      100.000%         38584307      100.000%
                                                  1.82         1.52              1.82         1.52

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



