Core, 0
Cumulative Cycles, 101748599           
Cumulative Instructions, 15000000            
Cumulative IPC, 0.14742
Periodic Cycles, 101748599           
Periodic Instructions, 15000000            
Periodic IPC, 0.14742

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,      94994087
ST_OP_NOP_pct,       72.122
ST_OP_NOP_total_count,      94994087
ST_OP_NOP_total_pct,       72.122

ST_OP_CF_count,       8874145
ST_OP_CF_pct,        6.738
ST_OP_CF_total_count,       8874145
ST_OP_CF_total_pct,        6.738

ST_OP_MOV_count,       1688016
ST_OP_MOV_pct,        1.282
ST_OP_MOV_total_count,       1688016
ST_OP_MOV_total_pct,        1.282

ST_OP_CMOV_count,          6602
ST_OP_CMOV_pct,        0.005
ST_OP_CMOV_total_count,          6602
ST_OP_CMOV_total_pct,        0.005

ST_OP_LDA_count,        779567
ST_OP_LDA_pct,        0.592
ST_OP_LDA_total_count,        779567
ST_OP_LDA_total_pct,        0.592

ST_OP_ILD_count,       5267052
ST_OP_ILD_pct,        3.999
ST_OP_ILD_total_count,       5267052
ST_OP_ILD_total_pct,        3.999

ST_OP_IST_count,       2534721
ST_OP_IST_pct,        1.924
ST_OP_IST_total_count,       2534721
ST_OP_IST_total_pct,        1.924

ST_OP_IADD_count,       3924407
ST_OP_IADD_pct,        2.980
ST_OP_IADD_total_count,       3924407
ST_OP_IADD_total_pct,        2.980

ST_OP_IMUL_count,         20019
ST_OP_IMUL_pct,        0.015
ST_OP_IMUL_total_count,         20019
ST_OP_IMUL_total_pct,        0.015

ST_OP_IDIV_count,           626
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,           626
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       6021364
ST_OP_ICMP_pct,        4.572
ST_OP_ICMP_total_count,       6021364
ST_OP_ICMP_total_pct,        4.572

ST_OP_LOGIC_count,       2059257
ST_OP_LOGIC_pct,        1.563
ST_OP_LOGIC_total_count,       2059257
ST_OP_LOGIC_total_pct,        1.563

ST_OP_SHIFT_count,        430230
ST_OP_SHIFT_pct,        0.327
ST_OP_SHIFT_total_count,        430230
ST_OP_SHIFT_total_pct,        0.327

ST_OP_FLD_count,       3039690
ST_OP_FLD_pct,        2.308
ST_OP_FLD_total_count,       3039690
ST_OP_FLD_total_pct,        2.308

ST_OP_FST_count,         88871
ST_OP_FST_pct,        0.067
ST_OP_FST_total_count,         88871
ST_OP_FST_total_pct,        0.067

ST_OP_FCVT_count,            55
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,            55
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,        322806
ST_OP_FADD_pct,        0.245
ST_OP_FADD_total_count,        322806
ST_OP_FADD_total_pct,        0.245

ST_OP_FMUL_count,            26
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,            26
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             8
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             8
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,       1648424
ST_OP_PIPELINED_FAST_pct,        1.252
ST_OP_PIPELINED_FAST_total_count,       1648424
ST_OP_PIPELINED_FAST_total_pct,        1.252

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,         11888
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.009
ST_OP_NOTPIPELINED_MEDIUM_total_count,         11888
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.009

ST_OP_NOTPIPELINED_SLOW_count,            13
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,            13
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,           365
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,           365
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,     131712239
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,     131712239
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         2.96
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         4.29
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         2.96
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         4.29

ST_NOT_CF_count,     122838094
ST_NOT_CF_pct,       93.262
ST_NOT_CF_total_count,     122838094
ST_NOT_CF_total_pct,       93.262

ST_CF_BR_count,        490791
ST_CF_BR_pct,        0.373
ST_CF_BR_total_count,        490791
ST_CF_BR_total_pct,        0.373

ST_CF_CBR_count,       7847749
ST_CF_CBR_pct,        5.958
ST_CF_CBR_total_count,       7847749
ST_CF_CBR_total_pct,        5.958

ST_CF_CALL_count,        124161
ST_CF_CALL_pct,        0.094
ST_CF_CALL_total_count,        124161
ST_CF_CALL_total_pct,        0.094

ST_CF_IBR_count,         93370
ST_CF_IBR_pct,        0.071
ST_CF_IBR_total_count,         93370
ST_CF_IBR_total_pct,        0.071

ST_CF_ICALL_count,         98316
ST_CF_ICALL_pct,        0.075
ST_CF_ICALL_total_count,         98316
ST_CF_ICALL_total_pct,        0.075

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        219388
ST_CF_RET_pct,        0.167
ST_CF_RET_total_count,        219388
ST_CF_RET_total_pct,        0.167

ST_CF_SYS_count,           370
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,           370
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,     131712239
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,     131712239
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.14
ST_CF_SYS_stddev,         0.57
ST_CF_SYS_total_mean,         0.14
ST_CF_SYS_total_stddev,         0.57

ST_BAR_NONE_count,     131711859
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,     131711859
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,           380
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,           380
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,     131712239
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,     131712239
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,     120781905
ST_NOT_MEM_pct,       91.701
ST_NOT_MEM_total_count,     120781905
ST_NOT_MEM_total_pct,       91.701

ST_MEM_LD_count,       8306742
ST_MEM_LD_pct,        6.307
ST_MEM_LD_total_count,       8306742
ST_MEM_LD_total_pct,        6.307

ST_MEM_ST_count,       2623592
ST_MEM_ST_pct,        1.992
ST_MEM_ST_total_count,       2623592
ST_MEM_ST_total_pct,        1.992

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,     131712239
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,     131712239
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.10
ST_MEM_EVICT_stddev,         0.35
ST_MEM_EVICT_total_mean,         0.10
ST_MEM_EVICT_total_stddev,         0.35

ST_NOT_MEM_OFFPATH_count,      95171756
ST_NOT_MEM_OFFPATH_pct,       89.136
ST_NOT_MEM_OFFPATH_total_count,      95171756
ST_NOT_MEM_OFFPATH_total_pct,       89.136

ST_MEM_LD_OFFPATH_count,       9778632
ST_MEM_LD_OFFPATH_pct,        9.158
ST_MEM_LD_OFFPATH_total_count,       9778632
ST_MEM_LD_OFFPATH_total_pct,        9.158

ST_MEM_ST_OFFPATH_count,       1820749
ST_MEM_ST_OFFPATH_pct,        1.705
ST_MEM_ST_OFFPATH_total_count,       1820749
ST_MEM_ST_OFFPATH_total_pct,        1.705

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,     106771137
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,     106771137
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.13
ST_MEM_EVIC_OFFPATHT_stddev,         0.36
ST_MEM_EVIC_OFFPATHT_total_mean,         0.13
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.36

ST_OP_ONPATH_count,     131712239
ST_OP_ONPATH_total_count,     131712239

ST_OP_OFFPATH_count,     106771137
ST_OP_OFFPATH_total_count,     106771137

ST_FAKE_OP_OFFPATH_count,      66610334
ST_FAKE_OP_OFFPATH_pct,       62.386
ST_FAKE_OP_OFFPATH_total_count,      66610334
ST_FAKE_OP_OFFPATH_total_pct,       62.386

ST_NOT_FAKE_OP_OFFPATH_count,      40160803
ST_NOT_FAKE_OP_OFFPATH_pct,       37.614
ST_NOT_FAKE_OP_OFFPATH_total_count,      40160803
ST_NOT_FAKE_OP_OFFPATH_total_pct,       37.614
ST_NOT_FAKE_OP_OFFPATH_sum_count,     106771137
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,     106771137
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.38
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.45
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.38
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.45

ST_FAKE_REASON_NOT_FAKE_count,      40160803
ST_FAKE_REASON_NOT_FAKE_pct,       37.614
ST_FAKE_REASON_NOT_FAKE_total_count,      40160803
ST_FAKE_REASON_NOT_FAKE_total_pct,       37.614

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,      66610334
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       62.386
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,      66610334
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       62.386

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,     106771137
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,     106771137
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.62
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.30
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.62
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.30

ST_INST_ONPATH_count,     125919957
ST_INST_ONPATH_total_count,     125919957

ST_INST_OFFPATH_count,     102562187
ST_INST_OFFPATH_total_count,     102562187

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        671766
INST_MAP_UPDATE_JITTED_pct,       24.969
INST_MAP_UPDATE_JITTED_total_count,        671766
INST_MAP_UPDATE_JITTED_total_pct,       24.969

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,         45248
INST_MAP_UPDATE_NPC_IMUL_pct,        1.682
INST_MAP_UPDATE_NPC_IMUL_total_count,         45248
INST_MAP_UPDATE_NPC_IMUL_total_pct,        1.682

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1383412
INST_MAP_UPDATE_MEM_MOV_pct,       51.420
INST_MAP_UPDATE_MEM_MOV_total_count,       1383412
INST_MAP_UPDATE_MEM_MOV_total_pct,       51.420

INST_MAP_UPDATE_MEM_CMOV_count,           107
INST_MAP_UPDATE_MEM_CMOV_pct,        0.004
INST_MAP_UPDATE_MEM_CMOV_total_count,           107
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.004

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,        372754
INST_MAP_UPDATE_MEM_IMUL_pct,       13.855
INST_MAP_UPDATE_MEM_IMUL_total_count,        372754
INST_MAP_UPDATE_MEM_IMUL_total_pct,       13.855

INST_MAP_UPDATE_MEM_IDIV_count,          3236
INST_MAP_UPDATE_MEM_IDIV_pct,        0.120
INST_MAP_UPDATE_MEM_IDIV_total_count,          3236
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.120

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,        172292
INST_MAP_UPDATE_MEM_LOGIC_pct,        6.404
INST_MAP_UPDATE_MEM_LOGIC_total_count,        172292
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        6.404

INST_MAP_UPDATE_MEM_SHIFT_count,         31197
INST_MAP_UPDATE_MEM_SHIFT_pct,        1.160
INST_MAP_UPDATE_MEM_SHIFT_total_count,         31197
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        1.160

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             6
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             6
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,         10400
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.387
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,         10400
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.387

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       2690418
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       2690418
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        25.76
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.60
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        25.76
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.60



