/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 101748599             Instructions: 15000000              IPC: 0.14742

Periodic:          Cycles: 101748599             Instructions: 15000000              IPC: 0.14742

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                     94994087       72.122%         94994087       72.122%
ST_OP_CF                                       8874145        6.738%          8874145        6.738%
ST_OP_MOV                                      1688016        1.282%          1688016        1.282%
ST_OP_CMOV                                        6602        0.005%             6602        0.005%
ST_OP_LDA                                       779567        0.592%           779567        0.592%
ST_OP_ILD                                      5267052        3.999%          5267052        3.999%
ST_OP_IST                                      2534721        1.924%          2534721        1.924%
ST_OP_IADD                                     3924407        2.980%          3924407        2.980%
ST_OP_IMUL                                       20019        0.015%            20019        0.015%
ST_OP_IDIV                                         626        0.000%              626        0.000%
ST_OP_ICMP                                     6021364        4.572%          6021364        4.572%
ST_OP_LOGIC                                    2059257        1.563%          2059257        1.563%
ST_OP_SHIFT                                     430230        0.327%           430230        0.327%
ST_OP_FLD                                      3039690        2.308%          3039690        2.308%
ST_OP_FST                                        88871        0.067%            88871        0.067%
ST_OP_FCVT                                          55        0.000%               55        0.000%
ST_OP_FADD                                      322806        0.245%           322806        0.245%
ST_OP_FMUL                                          26        0.000%               26        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           8        0.000%                8        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                           1648424        1.252%          1648424        1.252%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        11888        0.009%            11888        0.009%
ST_OP_NOTPIPELINED_SLOW                             13        0.000%               13        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                       365        0.000%              365        0.000%
                                             131712239      100.000%        131712239      100.000%
                                                  2.96         4.29              2.96         4.29

ST_NOT_CF                                    122838094       93.262%        122838094       93.262%
ST_CF_BR                                        490791        0.373%           490791        0.373%
ST_CF_CBR                                      7847749        5.958%          7847749        5.958%
ST_CF_CALL                                      124161        0.094%           124161        0.094%
ST_CF_IBR                                        93370        0.071%            93370        0.071%
ST_CF_ICALL                                      98316        0.075%            98316        0.075%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       219388        0.167%           219388        0.167%
ST_CF_SYS                                          370        0.000%              370        0.000%
                                             131712239      100.000%        131712239      100.000%
                                                  0.14         0.57              0.14         0.57

ST_BAR_NONE                                  131711859      100.000%        131711859      100.000%
ST_BAR_FETCH                                       380        0.000%              380        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                             131712239      100.000%        131712239      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                   120781905       91.701%        120781905       91.701%
ST_MEM_LD                                      8306742        6.307%          8306742        6.307%
ST_MEM_ST                                      2623592        1.992%          2623592        1.992%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                             131712239      100.000%        131712239      100.000%
                                                  0.10         0.35              0.10         0.35

ST_NOT_MEM_OFFPATH                            95171756       89.136%         95171756       89.136%
ST_MEM_LD_OFFPATH                              9778632        9.158%          9778632        9.158%
ST_MEM_ST_OFFPATH                              1820749        1.705%          1820749        1.705%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                             106771137      100.000%        106771137      100.000%
                                                  0.13         0.36              0.13         0.36

ST_OP_ONPATH                                 131712239                      131712239              

ST_OP_OFFPATH                                106771137                      106771137              

ST_FAKE_OP_OFFPATH                            66610334       62.386%         66610334       62.386%
ST_NOT_FAKE_OP_OFFPATH                        40160803       37.614%         40160803       37.614%
                                             106771137      100.000%        106771137      100.000%
                                                  0.38         0.45              0.38         0.45

ST_FAKE_REASON_NOT_FAKE                       40160803       37.614%         40160803       37.614%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED      66610334       62.386%         66610334       62.386%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                             106771137      100.000%        106771137      100.000%
                                                  0.62         0.30              0.62         0.30

ST_INST_ONPATH                               125919957                      125919957              

ST_INST_OFFPATH                              102562187                      102562187              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          671766       24.969%           671766       24.969%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         45248        1.682%            45248        1.682%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1383412       51.420%          1383412       51.420%
INST_MAP_UPDATE_MEM_CMOV                           107        0.004%              107        0.004%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        372754       13.855%           372754       13.855%
INST_MAP_UPDATE_MEM_IDIV                          3236        0.120%             3236        0.120%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       172292        6.404%           172292        6.404%
INST_MAP_UPDATE_MEM_SHIFT                        31197        1.160%            31197        1.160%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             6        0.000%                6        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               10400        0.387%            10400        0.387%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2690418      100.000%          2690418      100.000%
                                                 25.76         8.60             25.76         8.60



