/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 101748599             Instructions: 15000000              IPC: 0.14742

Periodic:          Cycles: 101748599             Instructions: 15000000              IPC: 0.14742

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                           106      100.000%              106      100.000%
PREFETCH_LAST_SCHEDULE                               0        0.000%                0        0.000%
DEMAND_PASS_PREF_SCHEDULE                            0        0.000%                0        0.000%
DEMAND_PASS_LOW_OP_SCHEDULE                          0        0.000%                0        0.000%
DEMAND_LAST_SCHEDULE                                 0        0.000%                0        0.000%
                                                   106      100.000%              106      100.000%
                                                  0.00         0.00              0.00         0.00

SEND_MISS_REQ_QUEUE                            6521223                        6521223              

L1_DATA_EVICT                                  6488505                        6488505              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 23656        8.490%            23656        8.490%
MISS_TRAIN_STREAM                               254990       91.510%           254990       91.510%
                                                278646      100.000%           278646      100.000%
                                                  0.92         0.88              0.92         0.88

STREAM_TRAIN_CREATE                             144540                         144540              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                            6488505      100.000%          6488505      100.000%
                                               6488505      100.000%          6488505      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                              144524                         144524              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               416       15.963%              416       15.963%
CORE_STREAM_LENGTH_10                             1214       46.585%             1214       46.585%
CORE_STREAM_LENGTH_20                              647       24.827%              647       24.827%
CORE_STREAM_LENGTH_30                               84        3.223%               84        3.223%
CORE_STREAM_LENGTH_40                               49        1.880%               49        1.880%
CORE_STREAM_LENGTH_50                               25        0.959%               25        0.959%
CORE_STREAM_LENGTH_60                               16        0.614%               16        0.614%
CORE_STREAM_LENGTH_70                               14        0.537%               14        0.537%
CORE_STREAM_LENGTH_80                               73        2.801%               73        2.801%
CORE_STREAM_LENGTH_90                               17        0.652%               17        0.652%
CORE_STREAM_LENGTH_100_P                            51        1.957%               51        1.957%
                                                  2606      100.000%             2606      100.000%
                                                  1.74         1.90              1.74         1.90

CORE_CUM_STREAM_LENGTH_0                          3142        4.864%             3142        4.864%
CORE_CUM_STREAM_LENGTH_10                        17354       26.868%            17354       26.868%
CORE_CUM_STREAM_LENGTH_20                        14635       22.658%            14635       22.658%
CORE_CUM_STREAM_LENGTH_30                         2843        4.402%             2843        4.402%
CORE_CUM_STREAM_LENGTH_40                         2143        3.318%             2143        3.318%
CORE_CUM_STREAM_LENGTH_50                         1325        2.051%             1325        2.051%
CORE_CUM_STREAM_LENGTH_60                         1037        1.605%             1037        1.605%
CORE_CUM_STREAM_LENGTH_70                         1046        1.619%             1046        1.619%
CORE_CUM_STREAM_LENGTH_80                         5901        9.136%             5901        9.136%
CORE_CUM_STREAM_LENGTH_90                         1612        2.496%             1612        2.496%
CORE_CUM_STREAM_LENGTH_100_P                     13553       20.983%            13553       20.983%
                                                 64591      100.000%            64591      100.000%
                                                  4.35         4.12              4.35         4.12

CORE_STREAM_TRAIN_HITS_0                          2224       85.342%             2224       85.342%
CORE_STREAM_TRAIN_HITS_10                          163        6.255%              163        6.255%
CORE_STREAM_TRAIN_HITS_20                           46        1.765%               46        1.765%
CORE_STREAM_TRAIN_HITS_30                           21        0.806%               21        0.806%
CORE_STREAM_TRAIN_HITS_40                           11        0.422%               11        0.422%
CORE_STREAM_TRAIN_HITS_50                           19        0.729%               19        0.729%
CORE_STREAM_TRAIN_HITS_60                           72        2.763%               72        2.763%
CORE_STREAM_TRAIN_HITS_70                            9        0.345%                9        0.345%
CORE_STREAM_TRAIN_HITS_80                            3        0.115%                3        0.115%
CORE_STREAM_TRAIN_HITS_90                            2        0.077%                2        0.077%
CORE_STREAM_TRAIN_HITS_100_P                        36        1.381%               36        1.381%
                                                  2606      100.000%             2606      100.000%
                                                  0.52         1.63              0.52         1.63

CORE_CUM_STREAM_TRAIN_HITS_0                     12340       36.209%            12340       36.209%
CORE_CUM_STREAM_TRAIN_HITS_10                     2021        5.930%             2021        5.930%
CORE_CUM_STREAM_TRAIN_HITS_20                     1068        3.134%             1068        3.134%
CORE_CUM_STREAM_TRAIN_HITS_30                      702        2.060%              702        2.060%
CORE_CUM_STREAM_TRAIN_HITS_40                      503        1.476%              503        1.476%
CORE_CUM_STREAM_TRAIN_HITS_50                     1046        3.069%             1046        3.069%
CORE_CUM_STREAM_TRAIN_HITS_60                     4602       13.504%             4602       13.504%
CORE_CUM_STREAM_TRAIN_HITS_70                      663        1.945%              663        1.945%
CORE_CUM_STREAM_TRAIN_HITS_80                      251        0.737%              251        0.737%
CORE_CUM_STREAM_TRAIN_HITS_90                      186        0.546%              186        0.546%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 10698       31.391%            10698       31.391%
                                                 34080      100.000%            34080      100.000%
                                                  4.59         4.17              4.59         4.17

CORE_STREAM_TRAIN_CREATE                        144540                         144540              



