Core, 0
Cumulative Cycles, 101748599           
Cumulative Instructions, 15000000            
Cumulative IPC, 0.14742
Periodic Cycles, 101748599           
Periodic Instructions, 15000000            
Periodic IPC, 0.14742

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,           106
IFETCH_WB_FIRST_SCHEDULE_pct,      100.000
IFETCH_WB_FIRST_SCHEDULE_total_count,           106
IFETCH_WB_FIRST_SCHEDULE_total_pct,      100.000

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,        0.000
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,        0.000

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,        0.000
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,        0.000

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,        0.000
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,        0.000

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,        0.000
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,        0.000
DEMAND_LAST_SCHEDULE_sum_count,           106
DEMAND_LAST_SCHEDULE_sum_pct,      100.000
DEMAND_LAST_SCHEDULE_sum_total_count,           106
DEMAND_LAST_SCHEDULE_sum_total_pct,      100.000
DEMAND_LAST_SCHEDULE_mean,         0.00
DEMAND_LAST_SCHEDULE_stddev,         0.00
DEMAND_LAST_SCHEDULE_total_mean,         0.00
DEMAND_LAST_SCHEDULE_total_stddev,         0.00

SEND_MISS_REQ_QUEUE_count,       6521223
SEND_MISS_REQ_QUEUE_total_count,       6521223

L1_DATA_EVICT_count,       6488505
L1_DATA_EVICT_total_count,       6488505

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         23656
HIT_TRAIN_STREAM_pct,        8.490
HIT_TRAIN_STREAM_total_count,         23656
HIT_TRAIN_STREAM_total_pct,        8.490

MISS_TRAIN_STREAM_count,        254990
MISS_TRAIN_STREAM_pct,       91.510
MISS_TRAIN_STREAM_total_count,        254990
MISS_TRAIN_STREAM_total_pct,       91.510
MISS_TRAIN_STREAM_sum_count,        278646
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        278646
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.92
MISS_TRAIN_STREAM_stddev,         0.88
MISS_TRAIN_STREAM_total_mean,         0.92
MISS_TRAIN_STREAM_total_stddev,         0.88

STREAM_TRAIN_CREATE_count,        144540
STREAM_TRAIN_CREATE_total_count,        144540

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,       6488505
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,       6488505
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,       6488505
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,       6488505
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,        144524
REPLACE_OLD_STREAM_total_count,        144524

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           416
CORE_STREAM_LENGTH_0_pct,       15.963
CORE_STREAM_LENGTH_0_total_count,           416
CORE_STREAM_LENGTH_0_total_pct,       15.963

CORE_STREAM_LENGTH_10_count,          1214
CORE_STREAM_LENGTH_10_pct,       46.585
CORE_STREAM_LENGTH_10_total_count,          1214
CORE_STREAM_LENGTH_10_total_pct,       46.585

CORE_STREAM_LENGTH_20_count,           647
CORE_STREAM_LENGTH_20_pct,       24.827
CORE_STREAM_LENGTH_20_total_count,           647
CORE_STREAM_LENGTH_20_total_pct,       24.827

CORE_STREAM_LENGTH_30_count,            84
CORE_STREAM_LENGTH_30_pct,        3.223
CORE_STREAM_LENGTH_30_total_count,            84
CORE_STREAM_LENGTH_30_total_pct,        3.223

CORE_STREAM_LENGTH_40_count,            49
CORE_STREAM_LENGTH_40_pct,        1.880
CORE_STREAM_LENGTH_40_total_count,            49
CORE_STREAM_LENGTH_40_total_pct,        1.880

CORE_STREAM_LENGTH_50_count,            25
CORE_STREAM_LENGTH_50_pct,        0.959
CORE_STREAM_LENGTH_50_total_count,            25
CORE_STREAM_LENGTH_50_total_pct,        0.959

CORE_STREAM_LENGTH_60_count,            16
CORE_STREAM_LENGTH_60_pct,        0.614
CORE_STREAM_LENGTH_60_total_count,            16
CORE_STREAM_LENGTH_60_total_pct,        0.614

CORE_STREAM_LENGTH_70_count,            14
CORE_STREAM_LENGTH_70_pct,        0.537
CORE_STREAM_LENGTH_70_total_count,            14
CORE_STREAM_LENGTH_70_total_pct,        0.537

CORE_STREAM_LENGTH_80_count,            73
CORE_STREAM_LENGTH_80_pct,        2.801
CORE_STREAM_LENGTH_80_total_count,            73
CORE_STREAM_LENGTH_80_total_pct,        2.801

CORE_STREAM_LENGTH_90_count,            17
CORE_STREAM_LENGTH_90_pct,        0.652
CORE_STREAM_LENGTH_90_total_count,            17
CORE_STREAM_LENGTH_90_total_pct,        0.652

CORE_STREAM_LENGTH_100_P_count,            51
CORE_STREAM_LENGTH_100_P_pct,        1.957
CORE_STREAM_LENGTH_100_P_total_count,            51
CORE_STREAM_LENGTH_100_P_total_pct,        1.957
CORE_STREAM_LENGTH_100_P_sum_count,          2606
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          2606
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.74
CORE_STREAM_LENGTH_100_P_stddev,         1.90
CORE_STREAM_LENGTH_100_P_total_mean,         1.74
CORE_STREAM_LENGTH_100_P_total_stddev,         1.90

CORE_CUM_STREAM_LENGTH_0_count,          3142
CORE_CUM_STREAM_LENGTH_0_pct,        4.864
CORE_CUM_STREAM_LENGTH_0_total_count,          3142
CORE_CUM_STREAM_LENGTH_0_total_pct,        4.864

CORE_CUM_STREAM_LENGTH_10_count,         17354
CORE_CUM_STREAM_LENGTH_10_pct,       26.868
CORE_CUM_STREAM_LENGTH_10_total_count,         17354
CORE_CUM_STREAM_LENGTH_10_total_pct,       26.868

CORE_CUM_STREAM_LENGTH_20_count,         14635
CORE_CUM_STREAM_LENGTH_20_pct,       22.658
CORE_CUM_STREAM_LENGTH_20_total_count,         14635
CORE_CUM_STREAM_LENGTH_20_total_pct,       22.658

CORE_CUM_STREAM_LENGTH_30_count,          2843
CORE_CUM_STREAM_LENGTH_30_pct,        4.402
CORE_CUM_STREAM_LENGTH_30_total_count,          2843
CORE_CUM_STREAM_LENGTH_30_total_pct,        4.402

CORE_CUM_STREAM_LENGTH_40_count,          2143
CORE_CUM_STREAM_LENGTH_40_pct,        3.318
CORE_CUM_STREAM_LENGTH_40_total_count,          2143
CORE_CUM_STREAM_LENGTH_40_total_pct,        3.318

CORE_CUM_STREAM_LENGTH_50_count,          1325
CORE_CUM_STREAM_LENGTH_50_pct,        2.051
CORE_CUM_STREAM_LENGTH_50_total_count,          1325
CORE_CUM_STREAM_LENGTH_50_total_pct,        2.051

CORE_CUM_STREAM_LENGTH_60_count,          1037
CORE_CUM_STREAM_LENGTH_60_pct,        1.605
CORE_CUM_STREAM_LENGTH_60_total_count,          1037
CORE_CUM_STREAM_LENGTH_60_total_pct,        1.605

CORE_CUM_STREAM_LENGTH_70_count,          1046
CORE_CUM_STREAM_LENGTH_70_pct,        1.619
CORE_CUM_STREAM_LENGTH_70_total_count,          1046
CORE_CUM_STREAM_LENGTH_70_total_pct,        1.619

CORE_CUM_STREAM_LENGTH_80_count,          5901
CORE_CUM_STREAM_LENGTH_80_pct,        9.136
CORE_CUM_STREAM_LENGTH_80_total_count,          5901
CORE_CUM_STREAM_LENGTH_80_total_pct,        9.136

CORE_CUM_STREAM_LENGTH_90_count,          1612
CORE_CUM_STREAM_LENGTH_90_pct,        2.496
CORE_CUM_STREAM_LENGTH_90_total_count,          1612
CORE_CUM_STREAM_LENGTH_90_total_pct,        2.496

CORE_CUM_STREAM_LENGTH_100_P_count,         13553
CORE_CUM_STREAM_LENGTH_100_P_pct,       20.983
CORE_CUM_STREAM_LENGTH_100_P_total_count,         13553
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       20.983
CORE_CUM_STREAM_LENGTH_100_P_sum_count,         64591
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,         64591
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         4.35
CORE_CUM_STREAM_LENGTH_100_P_stddev,         4.12
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         4.35
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         4.12

CORE_STREAM_TRAIN_HITS_0_count,          2224
CORE_STREAM_TRAIN_HITS_0_pct,       85.342
CORE_STREAM_TRAIN_HITS_0_total_count,          2224
CORE_STREAM_TRAIN_HITS_0_total_pct,       85.342

CORE_STREAM_TRAIN_HITS_10_count,           163
CORE_STREAM_TRAIN_HITS_10_pct,        6.255
CORE_STREAM_TRAIN_HITS_10_total_count,           163
CORE_STREAM_TRAIN_HITS_10_total_pct,        6.255

CORE_STREAM_TRAIN_HITS_20_count,            46
CORE_STREAM_TRAIN_HITS_20_pct,        1.765
CORE_STREAM_TRAIN_HITS_20_total_count,            46
CORE_STREAM_TRAIN_HITS_20_total_pct,        1.765

CORE_STREAM_TRAIN_HITS_30_count,            21
CORE_STREAM_TRAIN_HITS_30_pct,        0.806
CORE_STREAM_TRAIN_HITS_30_total_count,            21
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.806

CORE_STREAM_TRAIN_HITS_40_count,            11
CORE_STREAM_TRAIN_HITS_40_pct,        0.422
CORE_STREAM_TRAIN_HITS_40_total_count,            11
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.422

CORE_STREAM_TRAIN_HITS_50_count,            19
CORE_STREAM_TRAIN_HITS_50_pct,        0.729
CORE_STREAM_TRAIN_HITS_50_total_count,            19
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.729

CORE_STREAM_TRAIN_HITS_60_count,            72
CORE_STREAM_TRAIN_HITS_60_pct,        2.763
CORE_STREAM_TRAIN_HITS_60_total_count,            72
CORE_STREAM_TRAIN_HITS_60_total_pct,        2.763

CORE_STREAM_TRAIN_HITS_70_count,             9
CORE_STREAM_TRAIN_HITS_70_pct,        0.345
CORE_STREAM_TRAIN_HITS_70_total_count,             9
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.345

CORE_STREAM_TRAIN_HITS_80_count,             3
CORE_STREAM_TRAIN_HITS_80_pct,        0.115
CORE_STREAM_TRAIN_HITS_80_total_count,             3
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.115

CORE_STREAM_TRAIN_HITS_90_count,             2
CORE_STREAM_TRAIN_HITS_90_pct,        0.077
CORE_STREAM_TRAIN_HITS_90_total_count,             2
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.077

CORE_STREAM_TRAIN_HITS_100_P_count,            36
CORE_STREAM_TRAIN_HITS_100_P_pct,        1.381
CORE_STREAM_TRAIN_HITS_100_P_total_count,            36
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        1.381
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          2606
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          2606
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.52
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.63
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.52
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.63

CORE_CUM_STREAM_TRAIN_HITS_0_count,         12340
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       36.209
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         12340
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       36.209

CORE_CUM_STREAM_TRAIN_HITS_10_count,          2021
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        5.930
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          2021
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        5.930

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1068
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        3.134
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1068
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        3.134

CORE_CUM_STREAM_TRAIN_HITS_30_count,           702
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.060
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           702
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.060

CORE_CUM_STREAM_TRAIN_HITS_40_count,           503
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        1.476
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           503
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        1.476

CORE_CUM_STREAM_TRAIN_HITS_50_count,          1046
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        3.069
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,          1046
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        3.069

CORE_CUM_STREAM_TRAIN_HITS_60_count,          4602
CORE_CUM_STREAM_TRAIN_HITS_60_pct,       13.504
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          4602
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,       13.504

CORE_CUM_STREAM_TRAIN_HITS_70_count,           663
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        1.945
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           663
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        1.945

CORE_CUM_STREAM_TRAIN_HITS_80_count,           251
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.737
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           251
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.737

CORE_CUM_STREAM_TRAIN_HITS_90_count,           186
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.546
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,           186
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.546

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         10698
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       31.391
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         10698
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       31.391
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         34080
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         34080
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         4.59
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         4.17
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         4.59
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         4.17

CORE_STREAM_TRAIN_CREATE_count,        144540
CORE_STREAM_TRAIN_CREATE_total_count,        144540



